DATABASE_NAME=hris_dev
DATABASE_USER=hrisdev_user
DATABASE_PASSWORD=hris123
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_URL="postgres://hrisdev_user:hris123@localhost:5432/test2"
PORT=3000
JWT_SECRET=candra