DATABASE_NAME=hris
DATABASE_USER=postgres
DATABASE_PASSWORD=ptap1234!
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_URL="postgres://postgres:ptap1234!@localhost:5432/hris"
PORT=3000
JWT_SECRET=JWT_BIMO_SECRET
